 .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.section {
    margin-bottom: 40px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 100px;
}

#background_pic {
    width: 100%;
    height: auto;
}

.next-header p {
    width: 300px;
    position: absolute;
    top: 20%;
    left: 10%;
    font-size: 3rem;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 800;
}

.next-header span {
    font-weight: 700;
    margin-top: 0;
    padding-top: 0;
    font-size: 18px;
}

.items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
}

.item {
    text-align: left;
    width: 200px;
}

.item img {
    width: 180px;
    height: 220px;
}

.item h3 {
    margin-bottom: 2px;
    font-size: 17px;
}

.item>p {
    margin-bottom: 1px;
    font-size: 13px;
    color: rgb(177, 174, 174);
}

.item button {
    background-color: #4d8ed4;
    color: white;
    border: none;
    padding: 5px 8px;
    cursor: pointer;
    border-radius: 4px;
}

.item button img {
    width: 15px;
    height: 15px;
    vertical-align: middle;
}

.cartbutton {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.item .cartbutton p {
    font-weight: 800;
    font-size: 1rem;
}

.cart {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart img {
    height: 30px;
    width: 30px;
}

.footer{
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.left_footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.left_footer>p{
    font-size: 20px;
}
.left_footer img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
}
.right_footer{
    text-align: right;
}
.right_footer>span{
    font-size: 20px;
}


@media (max-width: 1200px) {
    .header {
        margin: 0 50px;
    }
}

@media (max-width: 992px) {
    .header {
        margin: 0 20px;
    }

    .next-header p {
        width: 250px;
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    body{
        box-sizing: border-box;
        margin: 0;
    }
    .header {
        flex-direction: column;
        align-items: center;
        margin: 0 20px;
    }
   

    .next-header p {
        width: 200px;
        position: static;
        text-align: center;
        font-size: 2rem;
        margin: 20px 0;
    }

    .items {
        grid-template-columns: 1fr , 1fr;
        
    }
    .cartbutton{
        width: 200px;
    }

    .item {
        width: 100%;
    }
    .footer{
        width: 700px;
    }
}

@media (max-width: 576px) {
    .next-header p {
        width: 150px;
        font-size: 1.5rem;
        position: absolute;
        top: 10%;
        left: 5%;
        font-size: 1.1rem;
    }
    .container{
        width: 90%;
        text-align: center;
    }

    .header {
        align-items: center;
    }

    .items {
        grid-template-columns: 1fr;
    }

    .item {
        width: 100%;
    }
    .item img{
        text-align: center;
        width: 90%;
        height: 400px;
    }
    .item h3{
        font-size: 40px;
    }
    .item p{
        font-size: 20px;
    }
    .cartbutton{
        width: 90%;
    }
   .item .cartbutton p{
    font-size: 1.5rem;
   }
   .item .cartbutton button{
    height: 40px;
    
   }
   .footer{
    max-width:99%;
   }
   
   .left_footer img{
    height: 100px;
    width: 100px;
   }

}